<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/practice2/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>practice2</title>
</head>

<body>
    <main>
        <!-- Begin Header -->
        <header class="header">
                <div class="nav">
                    <div class="logo">
                        <img src="/practice2/image/logo.png" alt="">
                    </div>
                        <div class="dropdown">
                            <button class="btn_dropdown">
                                <i class="fas fa-bars"></i>
                            </button>
                            <nav class="mobile content_dropdown">
                                <a href="#">HEADPHONES</a>
                                <a href="#">EARPHONES</a>
                                <a href="#">SPEAKERS</a>
                                <a href="#">EXPLORE</a>
                            </nav>
                        </div>
                    <div class="table header-icon">
                        <i class="fas fa-search"></i>
                        <i class="fas fa-user"></i>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
        </header>
        <!-- End Header -->
         <!-- Begin Content -->
        <section class="beats-studio3">
            <div class="image-beats-studio3">
                <img src="/practice2/image/image-header.png">
            </div>
            <div class="content-beats-studio3">
                <h4 class="content-mid beats-studio ">Beats Studio3 Wireless</h4>
                <h2 class="beats-content">Experience your music like never before.</h2>
                <div class="flex-buynow buynow-beats-studio3 ">
                    <p class="price">$299.95</p>
                    <button class="btn btn-buynow-yellow">BUY NOW</button>
                </div>
                <p class="product-node beats-node">$60 Apple Music gift card with purchase of select Beats
                    products.*
                </p>
            </div>
        </section>
        <section class="beats-pill">
            <div class="image img-beats">
                <img src="/practice2/image/Beats_Studio3.png">
            </div>
            <div class="content content-beats-pill">
                <h4 class="content-mid beats-name">Portable Wireless Speaker</h4>
                <h2 class="content-big beats-content">Beats Pill<sup>+</sup></h2>
                <h3 class="available-color">Available Colors</h3>
                <span class="product-color">
                    <p class="find-color">Find your Color</p>
                    <ul class="ul-color">
                        <li><a href="#" class="white active"></a></li>
                        <li><a href="#" class="pink"></a></li>
                        <li><a href="#" class="black"></a></li>
                    </ul>
                </span>
                <div class="flex-buynow buynow-beats-pill">
                    <p class="price price-gray">$299.95</p>
                    <button class="btn btn-buynow-yellow">BUY NOW</button>
                </div>
                <p class="product-node beatspill-node">$60 Apple Music gift card with purchase of select Beats products.*</p>
            </div>    
        </section>
        <section class="powerbeats-pro">
            <div class="image img-powerbeats">
                <img src="/practice2/image/Powerbeats-Pro.png">
            </div>
            <div class="content content-powerbeats">
                <h4 class="content-mid powerbeats-caption">Totally wireless high-performance earphones</h4>
                <h2 class="content-big">POWERBEATS PRO</h2>
                <p class="product-comment powerbeats-cmt">Up to 9 hours of listening time <br>
                    Apple H1 Chip & Class 1 Wireless Bluetooth® <br>
                    Sweat & water resistant <br>
                    Adjustable, secure-fit earhooks
                </p>
                <div class="flex-buynow buynow-powerbeats-pro">
                    <p class="price price-gray">$299.95</p>
                    <button class="btn btn-buynow-black">BUY NOW</button>
                </div>
                <p class="product-node powerbeat-node">$60 Apple Music gift card with purchase of select Beats
                    products.*</p>
            </div>
        </section>
        <section class="beats-x">
            <div class="image img-beatsx">
                <img src="/practice2/image/Beats-X.png" alt="">
            </div>
            <div class="content content-beatsx">
                <h4 class="content-mid beatsx-caption">Talk. Listen. Beats.</h4>
                <h2 class="content-big">BEATSˣ</h2>
                <p class="product-comment comment-beatsx">Up to 8 hours of battery life <br>
                    With Fast Fuel, a 5-minute charge = 2 hours of playback <br>
                    Sweat & water resistant <br>
                    Apple W1 Chip & Class 1 Wireless Bluetooth®
                </p>
                <div class="flex-buynow buynow-beatsx">
                    <span class="price price-gray">$299.95</span>
                    <button class="btn btn-buynow-black">BUY NOW</button>
                </div>
                <p class="product-node beatsx-node">$60 Apple Music gift card with purchase of select Beats
                    products.*</p>
            </div>
        </section>
        <section class="product">
                <div class="card item-one">
                    <div class="card-image card-img1">
                        <img src="/practice2/image/card1.png" alt="">
                    </div>
                    <h2 class="card-name card-name1">Beats <sup>x</sup></h2>
                    <p class="card-info">Up to 8 hours of battery life <br>
                        With Fast Fuel, a 5-minute charge = 2 hours of playback</p>
                    <div class="flex-card">
                        <p class="card-price">$299.95</p>
                        <button class="btn btn-buynow-black-card">BUY NOW</button>
                    </div>
                </div>

                <div class="card item-two">
                    <div class="card-image card-img2">
                        <img src="/practice2/image/card2.png" alt="">
                    </div>
                    <h2 class="card-name card-name2">Beats <sup>x</sup></h2>
                    <p class="card-info">Up to 8 hours of battery life <br>
                        With Fast Fuel, a 5-minute charge = 2 hours of playback</p>
                    <div class="flex-card">
                        <p class="card-price">$299.95</p>
                        <button class="btn btn-buynow-black-card">BUY NOW</button>
                    </div>
                </div>
                <div class="card item-three">
                    <div class="card-image card-img3">
                        <img src="/practice2/image/card3.png" alt="">
                    </div>
                    <h2 class="card-name card-name3">Beats <sup>x</sup></h2>
                    <p class="card-info">Up to 8 hours of battery life <br>
                        With Fast Fuel, a 5-minute charge = 2 hours of playback</p>
                    <div class="flex-card">
                        <p class="card-price">$299.95</p>
                        <button class="btn btn-buynow-black-card">BUY NOW</button>
                    </div>
                </div>
                <div class="card item-four">
                    <div class="card-image card-img4">
                        <img src="/practice2/image/card4.png" alt="">
                    </div>
                    <h2 class="card-name card-name4">Beats <sup>x</sup></h2>
                    <p class="card-info">Up to 8 hours of battery life <br>
                        With Fast Fuel, a 5-minute charge = 2 hours of playback</p>
                    <div class="flex-card">
                        <p class="card-price">$299.95</p>
                        <button class="btn btn-buynow-black-card">BUY NOW</button>
                    </div>
                </div>

                <div class="card item-five">
                    <div class="card-image card-img5">
                        <img src="/practice2/image/card5.png" alt="">
                    </div>
                    <h2 class="card-name card-name5">Beats <sup>x</sup></h2>
                    <p class="card-info">Up to 8 hours of battery life <br>
                        With Fast Fuel, a 5-minute charge = 2 hours of playback</p>
                    <div class="flex-card">
                        <p class="card-price">$299.95</p>
                        <button class="btn btn-buynow-black-card">BUY NOW</button>
                    </div>
                </div>

                <div class="card item-six">
                    <div class="card-image card-img6">
                        <img src="/practice2/image/card6.png" alt="">
                    </div>
                    <h2 class="card-name card-name6">Beats <sup>x</sup></h2>
                    <p class="card-info">Up to 8 hours of battery life <br>
                        With Fast Fuel, a 5-minute charge = 2 hours of playback</p>
                    <div class="flex-card">
                        <p class="card-price">$299.95</p>
                        <button class="btn btn-buynow-black-card">BUY NOW</button>
                    </div>
                </div>
        </section>
        <section class="contact">
            <h2 class="content-big contact-name">Hear it first</h2>
            <p class="contact-content">Get updates on product drops, collaborations and all things Beats.</p>
            <form class="form-contact">
                <fieldset>
                    <input class="contact-email" type="email" id="email" pattern=".+@globex\.com" placeholder=" Enter Your Email">
                    <button class="btn btn-contact">SIGN UP</button>
                </fieldset>
            </form>
        </section>
        <!-- End Content -->
        <!-- Begin Footer -->
        <footer class="footer">
            <div class="logo logo-footer">
                <img src="/practice2/image/logo.png" alt="">
            </div>
            <div class="footer-content">
                <div class="footer-name footer-product">
                    <h3 class="content-title margin-left product-name">Products</h3>
                    <ul class="margin-left list list-product">
                        <li>EARPHONES</li>
                        <li>SPEAKERS</li>
                        <li>ACCESSORIES</li>
                        <li>COLLABORATIONS</li>
                        <li>BEATSAUDIO</li>
                        <li>SPECIAL OFFERS</li>
                    </ul>
                </div>
                <div class="footer-name suport">
                    <h3 class="content-title margin-left suport-name">Suport</h3>
                    <ul class="margin-left list list-suport">
                        <li>PRODUCT HELP</li>
                        <li>SERVICE & WARRANTY</li>
                        <li>REGISTER YOUR BEATS</li>
                        <li>UPDATE YOUR BEATS</li>
                        <li>AUTHORIZED SERVICE PROVIDERS</li>
                        <li>CONTACT SUPPORT</li>
                        <li>INTERNATIONAL NUMBERS</li>
                    </ul>
                </div>
                <div class="footer-name company">
                    <h3 class="content-title margin-left company-name">Company</h3>
                    <ul class="margin-left list list-company">
                        <li>PRODUCT HELP</li>
                        <li>NEWS AND EVENTS</li>
                        <li>PROMOTION TERMS</li>
                        <li>PRIVACE POLICE</li>
                        <li>TRADEMAR</li>
                        <li>TERMS OF USE</li>
                        <li>COOKIES </li>
                    </ul>
                </div>
                <div class="footer-name follow-us">
                    <h3 class="content-title margin-left follow-name">Follow Us</h3>
                    <div class="margin-left follow-icon">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="far fa-comment-dots"></i>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </main>
</body>

</html>